
@font-face {
    font-family: "Gotham Pro"; 
    src: url("./fonts/gothampro.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 400; 
} 
@font-face {
    font-family: "Gotham Pro"; 
    src: url("./fonts/gothampro_medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 500; 
} 
@font-face {
    font-family: "Gotham Pro"; 
    src: url("./fonts/gothampro_bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 700; 
} 

* {
    box-sizing: border-box;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,h2,h3,h4,h5 {
    font-family: 'Gotham Pro';
    font-weight: 700;
    margin: 0;
    padding: 0;
}

h3 {
    text-transform: uppercase;
}

body {
    font-family: 'Gotham Pro';
    line-height: 1.5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.button {
    background-color: #FFFFFF;
    padding: 14px 26px;
    border-radius: 6px;

    font-weight: 500;
    color: #333333;
}
.button.wide {
    display: flex;
    justify-content: center;
}
.button.blue {
    background-color: #238EE3;
    color: #FFFFFF;
}
.button.gray {
    background: #F2F2F2;
}

.wrapper {
    margin: 20px;
}

.container {
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.row {
    display: flex;
    width: 100%;
}


.services {
    display: flex;
}
.services__sidebar {
    flex: 2;
}
.services__menu {
    background-color: #FFFFFF;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 12px;

    margin-bottom: 40px;


}




.services__menu--item {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ebebeb;
}
.services__menu--item:first-child {
    padding-top: 0;
}

.services__menu--item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.services__menu--item a {
    display: flex;
    color: #333333;

}
.services__menu--item a svg {
    height: 22px;
    fill: #828282;
    stroke: #828282;

    margin: 8px;
}
.services__menu--item a span{
    margin: 10px 0;
    font-size: 14px;
    font-weight: 400;
    
}
.services__menu--item a:hover {
    color: #238EE3;
    background-color: rgba(242, 242, 242, 0.5);
}
.services__menu--item a:hover svg{
    fill: #238EE3;
    stroke: #238EE3;
}





.services__portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__portfolio--title {
    align-self: flex-start;
    margin-bottom: 18px;
}

.services__portfolio--list {
    /*display: flex;
    flex-wrap: wrap;
    gap: 10px;*/

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    margin-bottom: 18px;
}
.services__portfolio--item {
    width: 160px;
    height: 160px;

    position: relative;
}
.services__portfolio--item a{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.services__portfolio--link {
    width: 100%;
    text-align: center;
    color: #238EE3;
}





.services__main {
    flex: 5;
    margin-left: 36px;
}
.services__main-headline {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 32px;
    width: 100%;

    color: #FFFFFF;

    background-color: #238ee3;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services__main-headline h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
}

.services__main-headline--content {
    width: 80%;
}

.services__main-headline--logo {
    
}

.services__main-description {
    margin-bottom: 32px;
}
.services__main-description h3{
    margin-bottom: 24px;
}

.services__main-price {
    background: #FFFFFF;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.08);
    border-radius: 8px;

    padding: 30px 35px;

    margin-bottom: 32px;
}

.services__main-price--list {
    margin-bottom: 32px;
}
.services__main-price--item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;

    padding: 8px 0;
}
.services__main-price--item:last-child {
    border-bottom: none;
}
.services__main-gallery {
    margin-bottom: 32px;
}
.services__main-gallery--list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
}

.services__main-gallery--item {
    width: 240px;
    height: 240px;

    position: relative;
}


.services__main-gallery--item a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.services__main-gallery--item.expand a {


    background-color: rgba(51, 51, 51, 0.75);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);


    
}

.services__main-additional {
    margin-bottom: 32px;
}


.services__main-request {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;


    background: linear-gradient(90deg, rgba(51, 51, 51, 1) 0%, rgba(51, 51, 51, 0.85) 50%, rgba(51, 51, 51, 0.15) 100%), url('./images/services/request.png') no-repeat right;
    border-radius: 6px;

    color: #FFFFFF;

    padding: 32px 43px;
}

.services__main-request--content h2 {
    margin-bottom: 14px;
}
.services__main-request--content p {
    margin-bottom: 32px;
}

.request {
    background-color: #238ee3;
}










.pagination__list {
    display: flex;
    justify-content: center;
    
}
.pagination__list li {
    width: 30px;
    height: 30px;
    

    margin-right: 5px;
    border: 1px solid #F2F2F2;
    border-radius: 3px;
    
}
.pagination__list li.active,
.pagination__list li:hover {

    border: 1px solid #238EE3;
    background-color: rgba(35, 142, 227, 0.08);
    font-weight: 500;
    
}
.pagination__list li:last-child {


    margin-right: 0px;
}
.pagination__list li a{
    padding: 10px 12px;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    
    

    color: #333333;
}





.portfolio__sections-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.portfolio-detail__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.portfolio-detail__gallery-wrapper {
    width: 100%;
}
.portfolio-detail__gallery-list .item{
    width: 240px;

}



.portfolio-detail__gallery .item {
    display: inline-block;
}
.portfolio-detail__description {
    margin-bottom: 30px;
}
.portfolio-detail__description--tabs {
    display: flex;
    border-bottom: 1px solid #E0E0E0;

    margin-bottom: 30px;
}
.portfolio-detail__description--tabs li{
    margin-right: 40px;
}
.portfolio-detail__description--tabs li:last-child{
    margin-right: 0;
}
.portfolio-detail__description--tabs li.active,
.portfolio-detail__description--tabs li:hover {
    border-bottom: 2px solid #238EE3;
    
}
.portfolio-detail__description--tabs li.active a,
.portfolio-detail__description--tabs li:hover a{
    color: #238EE3;

}

.portfolio-detail__stages {
    background: #FFFFFF;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.09);
    border-radius: 5px;

    padding: 40px;

    width: 100%;

    margin-bottom: 60px;
}
.portfolio-detail__stages--description {
    margin-bottom: 24px;
}
.portfolio-detail__stages--list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 10px;
}
.portfolio-detail__stages--list li{
    margin: 0 auto;
    margin-bottom: 10px;
}


.portfolio-detail__materials h3{
    margin-bottom: 32px;
}
.portfolio-detail__materials--item {
    display: flex;
}
.materials--item__image {
    
}
.materials--item__info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.materials--item__info h4 {
    width: 40%;
}
.materials--item__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.materials--item__buttons .materials--item__add-to-cart {
    background: #F2F2F2;
    font-weight: 400;
}
.materials--item__buttons .materials--item__add-to-cart span{
    font-weight: 500;
}

.portfolio-detail__feed--list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
}
.product-item img {
    width: 100%;
}
.product-item h3{
    border-bottom: 1px solid #E0E0E0;
    padding: 8px 0 10px;
}




.request {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;

    padding: 22px 24px;

    position: relative;
    overflow: hidden;
}
.request .circles {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.circle-one {
    content: '';
    width: 180px;
    height: 180px;
    border-radius: 50%;

    position: absolute;

    background: rgba(255,255,255, 0.15);
    z-index: 0;

    right: 35%;
    top: -100%;
}
.circle-two{
    content: '';
    width: 200px;
    height: 200px;
    border-radius: 50%;

    position: absolute;

    background: rgba(255,255,255, 0.15);
    z-index: 0;

    right: 20%;
    top: -90%;
}
.circle-three{
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;

    position: absolute;

    background: rgba(255,255,255, 0.15);
    z-index: 0;

    right: -20%;
    top: -220%;
}
.circle-four {
    content: '';
    width: 200px;
    height: 200px;
    border-radius: 50%;

    position: absolute;

    background: rgba(255,255,255, 0.15);
    z-index: 0;

    right: -10%;
    top: -20%;
}
.request__content {
    display: flex;
    align-items: center;

    z-index: 2;

}
.request__content-icon {
    border-radius: 50%;
    background: rgba(255,255,255, 0.25);
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 24px;
}
.request__content-icon svg{
    height: 30px;
    fill: #FFFFFF;
}
.request__content-info p{
    color: #FFFFFF;
    opacity: 0.5;
    font-size: 18px;
}
.request__content-info span{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
}

.request .button {
    z-index: 2;
}
















.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.product-item-image-wrapper img{
    width: 100%;
}
.product-item-title a {
    font-size: 14px;

}







/*Адаптив*/
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .services__main {
        margin-left: 15px;
    }
    .product-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

}

@media (max-width: 1100px) {


    .container .row {
        flex-direction: column;
    }

    .services__portfolio {
        margin-top: 32px;
    }
    .services__portfolio--list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    
        /*display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;*/
    

    }

    .services__main {
        margin-left: 0;
    }

}
@media (max-width: 1050px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}
@media (max-width: 800px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}